DECODING_LOGIC=0
PORT=5066
POSTGRES_DB=amol_dba
POSTGRES_PASSWORD=postgrespassword
POSTGRES_PORT=5432
POSTGRES_SERVER=10.129.2.30
POSTGRES_USER=postgres
PYTEST_PORT=5017
PYTHONUNBUFFERED=1
REDIS_HOST=localhost
TOKEN_EXPIRES=500